require 'time'
require 'securerandom'

time = Proc.new {Time.now.strftime('%Y-%m-%d %H:%M:%d.%3N %z')}
random_reqtime = Proc.new {SecureRandom.random_number(5.0)}
configure 'message_log' do
  output File.join(__dir__, "message-json.log")
  rate 1
  message "{\"time\":\"#{time.call}\",\"level\":\"INFO\",\"method\":\"GET\",\"reqtime\":#{random_reqtime.call}}\n"
end
