configure 'tsv_log' do
  output File.join(__dir__, "dummy.log")
  rate 1
  delimiter "\t"
  labeled true
  field :id, type: :integer, countup: true, format: "%04d"
  field :time, type: :datetime, format: "[%Y-%m-%d %H:%M:%S %z]", random: false
  field :reqtime, type: :float, range: 0.1..5.0
  field :message, type: :string, length: 10
end